

NET "AN[0]" LOC = N16;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;
NET "seg_7[6]" LOC = T17;
NET "seg_7[5]" LOC = T18;
NET "seg_7[4]" LOC = U17;
NET "seg_7[3]" LOC = U18;
NET "seg_7[2]" LOC = M14;
NET "seg_7[1]" LOC = N14;
NET "seg_7[0]" LOC = L14;


NET "clock_count" LOC = C9;
NET "clock_count" CLOCK_DEDICATED_ROUTE = TRUE;


NET "dp" LOC = M13;


NET "reset" LOC = D9;


# PlanAhead Generated physical constraints 

NET "clock_led" LOC = V10;
