Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Dec 14 01:25:39 2015

drc -z vga_display.ncd vga_display.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   clock_divider/GND_8_o_GND_8_o_equal_4_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
